<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Método Moreira Actualizado v3</title>
    <style>
        /* Estilos Generales y Fondo Verde */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            /* ** FONDO VERDE SOLICITADO ** */
            background-color: #4CAF50; /* Verde vibrante */
            padding: 20px;
        }

        /* Contenedor Principal (Blanco para resaltar) */
        .container {
            text-align: center;
            background-color: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); /* Sombra para darle profundidad */
            max-width: 90%; 
            width: 500px; /* Ancho fijo para centrar bien el contenido */
        }

        /* Título */
        h1 {
            color: #1e3a8a; /* Azul oscuro y fuerte */
            margin-bottom: 25px;
            font-size: 2em;
            font-weight: 700;
        }

        /* Imagen en grande */
        img {
            width: 100%; /* Ocupa el 100% del ancho del contenedor */
            height: auto;
            border-radius: 8px;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            display: block; 
        }

        /* Botón de Enlace */
        .boton {
            display: inline-block;
            padding: 18px 35px; /* Botón grande y fácil de tocar */
            font-size: 1.3em;
            color: white;
            background-color: #ff4500; /* Naranja/rojo llamativo (alto contraste con el verde) */
            border: none;
            border-radius: 8px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.1s ease;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
            box-shadow: 0 4px 0 #cc3700; /* Efecto 3D */
        }

        .boton:hover {
            background-color: #e63900; 
            transform: translateY(-2px); 
        }
        
        .boton:active {
            transform: translateY(2px); /* Simula el click */
            box-shadow: 0 2px 0 #cc3700;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Método Moreira Actualizado, v3</h1>

        <img src="1000018699.jpg" alt="Imagen del Método Moreira, Personajes de Roblox">

        <a 
            href="https://www.roblox.com/share?code=3d96442f2279fd408248bcae14a17b48&type=Server" 
            class="boton" 
            target="_self"
        >
            Iniciar Método Moreira
        </a>
    </div>

</body>
</html>
